{
  "name": "vue3-one-step",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "pnpm test-unit-run && pnpm test-component-run && pnpm test-e2e-run",
    "test-unit": "vitest",
    "test-component": "cypress open --component",
    "test-e2e": "cross-env NODE_ENV=developer cypress open --e2e",
    "test-unit-run": "vitest --run",
    "test-component-run": "cypress run --component",
    "test-e2e-run": "cross-env NODE_ENV=developer cypress run --e2e",
    "lint": "eslint --ext .ts,.vue,.tsx src/ --no-error-on-unmatched-pattern"
  },
  "gitHooks": {
    "commit-msg": "node scripts/verifyCommit.js",
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{ts,vue,tsx}": "eslint --fix",
    "*": "prettier -w -u"
  },
  "dependencies": {
    "ant-design-vue": "^3.2.13",
    "pinia": "^2.0.23",
    "vue": "^3.2.37",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "@vitejs/plugin-vue": "^3.1.0",
    "@vitejs/plugin-vue-jsx": "^2.1.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.2",
    "@vue/test-utils": "^2.2.1",
    "chalk": "^5.1.2",
    "cross-env": "^7.0.3",
    "cypress": "^10.11.0",
    "eslint": "^8.27.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.7.0",
    "jsdom": "^20.0.2",
    "lint-staged": "^13.0.3",
    "path": "^0.12.7",
    "prettier": "^2.7.1",
    "typescript": "^4.6.4",
    "vite": "^3.1.0",
    "vitest": "^0.24.5",
    "vue-tsc": "^0.40.4",
    "yorkie": "^2.0.0"
  }
}
